{
  "server": {
    "ip": "SMP_bott.aternos.me",
    "port": 48581,
    "version": "1.21.1"
  },

  "bot": {
    "username": "Aternos_AFK",
    "auth": "offline"
  },

  "antiAfk": {
    "enabled": true,
    "delay": 30000
  }
}
