{
  "server": {
    "ip": "SMP2baltrou.aternos.me",
    "port": 46400,
    "version": "false"
  },

  "bot": {
    "username": "NomDuBot",
    "auth": "offline"
  },

  "antiAfk": {
    "enabled": true,
    "delay": 30000
  },

  "reconnect": {
    "enabled": true,
    "delay": 20000
  },

  "autoLogin": {
    "enabled": false,
    "password": ""
  }
}
